/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.container, .form-container {
  display: flex;

}

.container:has(h1) {
  justify-content: center;
}

.form-container:has(form) {
  border: 5px black solid;
  min-height: 50vh;
  width: 50vw;
  margin: auto;
  flex-direction: column;
  /* align-content: center; */
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container form, pre {
  align-self: center;
}